Timer set:
l25e72867

Command Type: Timesync (coming from OBC) - l
Time in little endian encoding.

Timer set (2):
l4CE72867

Command Type: Timesync (coming from OBC) - l
Time in little endian encoding.

Set dur (max hit measurement):
wE000B1006400786D

Command Type: set dur (0xE0)
Command ID: 1 (0x01)
Number of repetitions: 2 (0x02), mode of operation bit: 1 (0x01), is okaying bit: 0 (0x00) = 0x0A 
(number of repetition << 2 | (mode of operation bit << 1) | is okaying bit)
Duration: 100 (0x0064) - there is 2 bytes of space
time between two measurements: 120 sec (0x0078) - also 2 byte
Checksum: 6D

Set dur (max time measurement):
wE000B1006400786D

Command Type: set dur (0xE0)
Command ID: 1 (0x01)
Number of repetitions: 2 (0x02), mode of operation bit: 0 (0x01), is okaying bit: 1 (0x01) = 0x0B
(number of repetition << 2 | (mode of operation bit << 1) | is okaying bit)
Duration: 100 (0x0064) - there is 2 bytes of space
time between two measurements: 120 sec (0x0078) - also 2 byte
Checksum: 6D

Set scale:
wD0023E8FFF1005B3

Command Type: set scale (0xD0)
Command ID: 2 (0x02)
Min voltage: 1000 (0x3E8), max voltage 4095 (0xFFF) = 0x3E8FFF (min voltage << 12 | max_voltage)
Resolution: 16 (0x10)
Sampling: 5 (0x05)
Checksum: B3

Request a measurement:
w0703B0E728670030
Command Type: reMeasure (0x07)
Command ID: 3 (0x03)
Start time: 1730734000 (0x6728e7B0) - epoch time in 4 bytes. You have to flip the order of bits as well so the result is: 0xB0e72867.
Is priority: 0 (0x00), Is header: 0 (0x00) = 0x00 (is priority << 7 | (is header << 6))
Checksum: 30

Request a selftest:
w06044CE7286701CD
Command Type: reSelftest (0x06)
Command ID: 4 (0x04)
Start time: 1730733900 (0x6728e74c) - epoch time in 4 bytes. You have to flip the order of bits as well so the result is: 0xB0e72867.
Is priority: 01 (0x01)
Checksum: CD
