Timer set:
w3625e72867000000

Command Type: Timesync (coming from OBC) - 0x36
Time in little endian encoding.
The last two bytes (for zeros) are fillers for regular writes.

Set dur:
wE001050064007800

Command Type: set dur (0xE0)
Command ID: 1 (0x01)
Number of repetitions: 2 (0x02), mode of operation bit: 1 (0x01) = 0x05 (number of repetition << 1 | mode of operation bit)
Duration: 100 (0x0064) - there is 2 bytes of space
time between two measurements: 120 sec (0x0078) - also 2 byte

Set scale:
wD0023E8FFF0F0500

Command Type: set scale (0xD0)
Command ID: 2 (0x02)
Min voltage: 1000 (0x3E8), max voltage 4095 (0xFFF) = 0x3E8fff (min voltage << 12 | max_voltage)
Resolution: 15 (0x0F)
Sampling: 5 (0x05)

Request a measurement:
w0703B0e728670000
Command Type: reMe (0x07)
Command ID: 3 (0x03)
Start time: 1730734000 (0x6728e7B0) - epoch time in 4 bytes. You have to flip the order of bits as well so the result is: 0xB0e72867.
Is priority: 0 (0x00), Is header: 0 (0x00) = 0x00 (is priority << 7 | is header << 6)
